# Easy_blue #

Correction d'un bug dans DiscoveryService de gattlib ( seul class modifier )

### Installation ###
Build from source ( même chose que gattlib )
I will add a easy way to install it

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
